{
  "itemName":"flourMFM",
  "foodValue":1.0,
  "price":   54.0,
  "rarity":"Common",
  "category":"cookingIngredient",
  "inventoryIcon":"battersimpleMFM.png",
  "description":"A simple batter. Suitable for coating and frying.",
  "tooltipKind":"food",
  "builder":"/items/buildscripts/buildfood.lua",
  "maxStack":1000,
  "itemAgingScripts":["/scripts/items/rotting.lua"],
  "rottingMultiplier":1.0,
  "blockingEffects":["wellfed"],
  "effects":[[{
  "effect":"regeneration3",
  "duration":120
},
  {
  "effect":"regeneration2",
  "duration":121
}]]
}